# Make sure there is no DEVICESCAN line.
# -H          Prints the health status of the device.
# -l error    Report increase in 'error' logs 
# -l selftest Report increase in 'selftest' logs 
# -o on       Ensure that offline testing is enabled
# -S on       Ensure that SMART autosave is enabled
# -s ...      Format is T/MM/DD/d/HH. This runs Long tests on the 15th of the month at 3AM, and Short tests every Wednesday at 3AM. See `man systemctl.conf`
# -m root     Email the root user. Somewhat irrelevant because of 'exec' directive below.
# -M test     Send a test email when smartd is started.
# -M exec     Run the scripts in /etc/smartmontools/run.d to generate notifications.
#
/dev/sda -H -l error -l selftest -o on -S on -s (L/../15/../03|S/../../3/03) -m root -M test -M exec /usr/share/smartmontools/smartd-runner
/dev/sdb -H -l error -l selftest -o on -S on -s (L/../15/../03|S/../../3/03) -m root -M exec /usr/share/smartmontools/smartd-runner
/dev/sdc -H -l error -l selftest -o on -S on -s (L/../15/../03|S/../../3/03) -m root -M exec /usr/share/smartmontools/smartd-runner

